<!DOCTYPE html>
<html lang = "en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I Need A...</title>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Kumar+One+Outline|Bungee+Inline|Bebas+Neue|Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="./source.js"></script>
  </head>
  <body>
    <div class="scene">
      <div class="box" onmousemove="setTextShadow(event)">
        <div class="face">
          <h1 id="text" class="mouse-shadow">MAX</h1>
        </div>
      </div>
    </div>
  </body>

</html>
